<TeXmacs|1.99.10>

<style|generic>

<\body>
  <math|L\<assign\>L<around*|(|h<around*|(|t|)>,t,\<theta\>|)>>

  <math|<wide|h|\<dot\>><rsup|\<alpha\>><around*|(|t|)>=:f<rsup|\<alpha\>><around*|(|h<around*|(|t|)>,t,\<theta\>|)>>

  <math|\<Rightarrow\>h<rsup|\<alpha\>><around*|(|t+\<epsilon\>|)>=h<rsup|\<alpha\>><around*|(|t|)>+\<epsilon\>f<rsup|\<alpha\>><around*|(|h<around*|(|t|)>,t,\<theta\>|)>>

  <math|\<Rightarrow\><frac|\<partial\>h<rsup|\<beta\>><around*|(|t+\<epsilon\>|)>|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>>=\<delta\><rsup|\<beta\>><rsub|\<alpha\>>+\<epsilon\><frac|\<partial\>f<rsup|\<beta\>>|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>><around*|(|h<around*|(|t|)>,t,\<theta\>|)>>

  <math|a<rsub|\<alpha\>><around*|(|t|)>\<assign\><frac|\<partial\>L|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>>>

  <math|<frac|\<partial\>L|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>>=<frac|\<partial\>L|\<partial\>h<rsup|\<beta\>><around*|(|t+\<epsilon\>|)>><frac|\<partial\>h<rsup|\<beta\>><around*|(|t+\<epsilon\>|)>|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>>>

  <math|\<Rightarrow\>a<rsub|\<alpha\>><around*|(|t|)>=a<rsub|\<beta\>><around*|(|t+\<epsilon\>|)><frac|\<partial\>h<rsup|\<beta\>><around*|(|t+\<epsilon\>|)>|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>>=<around*|[|a<rsub|\<beta\>><around*|(|t|)>+\<epsilon\><wide|a|\<dot\>><rsub|\<beta\>><around*|(|t|)>|]><around*|[|\<delta\><rsup|\<beta\>><rsub|\<alpha\>>+\<epsilon\><frac|\<partial\>f<rsup|\<beta\>>|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>><around*|(|h<around*|(|t|)>,t,\<theta\>|)>|]>>

  <math|\<Rightarrow\><wide|a|\<dot\>><rsub|\<alpha\>><around*|(|t|)>=-a<rsub|\<beta\>><around*|(|t|)><frac|\<partial\>f<rsup|\<beta\>>|\<partial\>h<rsup|\<alpha\>><around*|(|t|)>><around*|(|h<around*|(|t|)>,t,\<theta\>|)>>

  \;

  Aim: <math|\<partial\>L/\<partial\>\<theta\><rsup|\<alpha\>>=:a<rsub|\<theta\><rsup|\<alpha\>>><around*|(|t|)>>

  \;

  <math|<wide|a|\<dot\>><rsub|\<theta\><rsup|\<alpha\>>><around*|(|t|)>=-a<rsub|\<beta\>><around*|(|t|)><frac|\<partial\>f<rsup|\<beta\>>|\<partial\>\<theta\>><around*|(|h<around*|(|t|)>,t,\<theta\>|)>>

  \;

  \;
</body>

<initial|<\collection>
</collection>>